# Clerk for Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1zbHVnLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0PnSuHRc8pjWLd0jmncxtdMM5mrqDEIM7oeGAW3CbS
CLERK_WEBHOOK_SECRET=

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Supabase for Database
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Connect to Supabase via connection pooling with Supavisor. Make sure this is the URL with port 6543 and path '/postgres?pgbouncer=true'
DATABASE_URL=""

# Direct connection to the database. Used for migrations. Make sure this is the URL with port 5432
DIRECT_URL=""

FRONTEND_URL=http://localhost:3000/

# Upstash Redis for rate limiting
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Stripe for Payments
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Stripe Products
NEXT_PUBLIC_STRIPE_PRODUCT_1_PRICE_ID=

# Plunk for Emails
PLUNK_API_KEY=